# === SERVER ===
PORT=3000

# === MYSQL ===
DB_HOST=185.114.108.108
DB_USER=endriazizi
DB_PASSWORD=Torino2020!
DB_NAME=pizzeria_1
DB_PORT=3306

# === AUTH ===
JWT_SECRET=supersecretkey
JWT_TTL_SECONDS=28800

# printer marjus
# # === PRINTER (usiamo IP, non HOST) ===
# PRINTER_ENABLED=true
# PRINTER_IP=192.168.1.223
# PRINTER_PORT=9100
# PRINTER_CUT=true
# PRINTER_HEADER=La Mia Pizzeria|Via Roma 123|P.IVA 01234567890
# PRINTER_FOOTER=Grazie e a presto!
# PRINTER_WIDTH_MM=80
# PRINTER_CODEPAGE=cp858



# === PRINTER (usiamo IP, non HOST) ===
PRINTER_ENABLED=true
PRINTER_IP=192.168.2.182
PRINTER_PORT=9100
PRINTER_CUT=true
PRINTER_HEADER=La Mia Pizzeria|Via Roma 123|P.IVA 01234567890
PRINTER_FOOTER=Grazie e a presto!
PRINTER_WIDTH_MM=80
PRINTER_CODEPAGE=cp858



# PRINTER_ENABLED=true
# PRINTER_IP=192.168.2.182
# PRINTER_PORT=9100
# PRINTER_CUT=true
# PRINTER_HEADER=La Mia Pizzeria|Via Roma 123|P.IVA 01234567890
# PRINTER_FOOTER=Grazie e a presto!
# PRINTER_WIDTH_MM=80
# PRINTER_CODEPAGE=cp858



# === PRINTER / PLACE-CARDS ===
# Righe bianche prima di ogni cartellino (evita taglio alto)
PRINTER_TOP_PAD_LINES=2
# Righe bianche dopo il QR, prima del taglio (evita mozzare il QR successivo)
PRINTER_BOTTOM_PAD_LINES=4
# Gap tra la caption "Scansiona il QR..." e il QR
PRINTER_QR_CAPTION_GAP_LINES=1

# Dimensione modulo QR (1..16). 80mm: 5 (o 4). 58mm: 3–4.
PRINTER_QR_SIZE=5
# Livello correzione QR: L, M, Q, H (default H)
PRINTER_QR_ECC=H
# Logo PNG
PRINTER_LOGO_PATH=assets/logo.png

# URL base per il QR (es. il sito del locale)
QR_BASE_URL=https://pizzerialalanterna.it/

# Fuso orario per stampa
BIZ_TZ=Europe/Rome

# Come sono salvati gli orari in DB? false=naive locale, true=UTC
DB_TIME_IS_UTC=false



# Raggruppa la daily per orario (default: true)
PRINTER_DAILY_GROUPED=true

# Riduci o amplia il titolo orario del blocco
PRINTER_GROUP_TITLE_W=2     # larghezza (orizzontale): 1..8
PRINTER_GROUP_TITLE_H=2     # altezza: 1..8

# Righe bianche prima/dopo taglio (le avevi già)
PRINTER_TOP_PAD_LINES=2
PRINTER_BOTTOM_PAD_LINES=4


LOG_LEVEL=info
LOG_RETENTION_DAYS=14
